<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Multi</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8a367fd64d.js" crossorigin="anonymous"></script>
<script>
  outtester = document.getElementsByClassName('scrolly');
for(var i = 0; i < outtester.length; i++){
scrollification('scrolly', setyup = {
    i: i,
    scrollCont: '.carouselPre', 
    itemsScroll: '.itemsC',
    customButtons: true, 
    butLeft: '#left', 
    butRight: '#right'})
}
function scrollification(mainConter ,setyup = {i, scrollcont, itemsScroll, customButtons, butLeft, butRight}){
    if(setyup.i == null){
        out = document.getElementsByClassName(mainConter)[0];
    }else{
        out = document.getElementsByClassName(mainConter)[setyup.i];
    }
    
    if(setyup.customButtons == true){
        l = out.querySelector(setyup.butLeft);
        r = out.querySelector(setyup.butRight);
    }

var out,
a = out.querySelector(setyup.scrollCont),l, r,
q =  out.querySelectorAll(setyup.itemsScroll);

$(l).click(function(){getBack();});

$(r).click(function(){getNext();});

function getNext(){
    for(var i = 0; i < q.length; i++){
        if(q[i].getBoundingClientRect().left <= a.getBoundingClientRect().left + 50){
            var index = q[i].offsetWidth;
            $(a).scrollLeft($(a).scrollLeft() + index);
        }
    }
}
function getBack(){
for(var i = 1; i < q.length; i++){
    if(q[i].getBoundingClientRect().left < a.getBoundingClientRect().left + 50){
        var index = q[i - 1].offsetWidth;
        $(a).scrollLeft($(a).scrollLeft() - index);}}}
}

</script>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
 #jojopart2{
     margin-top: 1px;
 }
:root {
    --grid-column-gap: 20px;
}

body{
    padding: 20px;
}

.carouselPre{
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: calc((100% - 3 * var(--grid-column-gap))/ 4);
    grid-column-gap: var(--grid-column-gap);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    list-style: none;
    scroll-behavior: smooth;
    
}

#title{
    margin: 10px 10px 10px 0;
    font-size: 34px;
    font-weight: 600;
}

.topT{
    font-weight: 600;
    font-size: 20px;
    margin: -20px;
}

.itemsC .textDet{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
}

.contents{
    color: white;
}

.itemsC .contents p{    
    -webkit-line-clamp: 3;
    text-align: center;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 1.25;
    font-weight: 400;
    width: 90%;
    margin: auto;
}

.leftTxtDet{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 33px;
}

.itemsC{
    position: relative;
}

.scrolly{
    overflow: hidden;
}

.carouselPre li{
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    background-color: royalblue;
    list-style: none;
    border-radius: 20px;
    overflow: hidden;
}

.carouselPre li .bgImg{
    width: 100%;
    height: 100%;
}

.carouselPre li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scrolly{
    position: relative;
}

#left,#right{
    background-color: rgba(255, 255, 255, 0.9);
    outline: none;
    border: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(0,-60%);
    cursor: pointer;
    z-index: 2;
}

#left{
    left: 0;
}

#right{
    right: 0;
}

@media only screen and (max-width: 890px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 2 * var(--grid-column-gap))/ 3);
        height: 23rem;
    }
  }

@media only screen and (max-width: 660px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 1 * var(--grid-column-gap))/ 2);
        height: 25rem;
    }
  }

@media only screen and (max-width: 440px) {
    .carouselPre {
        grid-auto-columns: 100%;
        height: 25rem;
    }
  }


::-webkit-scrollbar {    
  width: 15px;
height: 15px;
border-left: #ededed solid 1px;
background-color: #fcfcfc;
border-top: #ededed solid 1px;
    }

::-webkit-scrollbar-thumb:hover{
cursor: pointer;
background: #c7c7c7;
width: 15px;
    background-clip: content-box;
    border: 4px solid transparent;
border-radius: 10px;
}

    ::-webkit-scrollbar-button {   
 display: none;
    }

    ::-webkit-scrollbar-thumb {
background: #dbdbdb;
    background-clip: content-box;
    border: 4px solid transparent;
border-radius: 10px;

    }
    

 ul li h1{
     color: rgb(0, 0, 0);
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-color: rgb(223, 236, 30);
     margin-top: -31px;
 }



/*Footer başlangıç */

 footer {
    color: #fff;
    width: 1830px;
}
ul {
    padding: 0px;
}
ol, ul {
    margin-bottom: 0px;
}

.social-icon {
    padding: 0;
    margin-bottom: 0px;
        float: right;
}

.social-icon li {
    list-style: none;
    display: inline-block;
}
.social-icon li i {
    font-size: 14px;
    color: #262725;
    border: solid 2px #ffffff;
    height: 31px;
    width: 31px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    line-height: 27px;
    margin-right: 15px;
    transition: 1s;
    background: #fff;
}
.social-icon li i:hover {
    border: solid 2px #262725;
    color: #ffffff;
    background: #262725;
}

.phone-no i {
    position: relative;
    margin: auto;
    font-size: 43px;
    top: 5px;
}
.phone-no {
    margin-top: -22px;
    text-align: right;
}
.footer-day-time {
    padding-bottom: 30px;
    border-bottom: 2px solid #7a6f6f;
    padding-top: 14px;
    margin-bottom: 55px;
}
.footer-day-time ul li {
    display: inline;
    margin-right: 20px;
}
.footer-day-time ul li:last-child {
    margin-right: 0px;
}
.phone-no a {
    color: #fff;
    font-family: PlayfairDisplay-Black;
    font-size: 34px;
    font-weight: bold;
}
.footer-top {
    background: #2f2f2f;
    padding:50px 0 50px;
}
.footer-top h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-top p {
    font-size: 13px;
    line-height: 2;
}

footer p {
  margin-bottom:0;
}
.footer-logo {
    display: block;
    margin-bottom: 32px;
}
.address1 li {
    list-style: none;
    position: relative;
    padding: 0px 0 14px 34px;
    line-height: 26px;
}
ul.address1 span {
    position: absolute;
    width: 40px;
    max-width: 40px;
    left: 0;
}
.address1 li a {
    color: #fff;
    text-decoration: none;
}
ul.address1 i {
    width: 20px;
    position: absolute;
    left: 0px;
    text-align: center;
    font-size: 28px;
    top: 0;
}

ul.address1 i.fa-envelope {
    font-size: 18px;
    top: 4px;
}
footer ul.social-icon {
    float: left;
}
footer .social-icon li i:hover {
    background: #4b8800;
    border-color: #4b8800;
}

.footer-bottom {
    background: #4b8800;
    padding: 10px 0px;
}
.footer-bottom ul li {
    display: inline;
    margin-right: 20px;
    font-size: 18px;
}
.footer-bottom ul li a{
    color:#fff;
}

.footer-bottom ul {
    float: right;
}

.footer-bottom ul li:last-child {
    margin-right: 0;
}
.copyright {
    font-size: 18px;
}

#footer{
    margin-top: 50px;
    height: 50px;
}

#telefon{
    margin-left: 390px;
    text-align: center;
}

#wiki{
    padding: 20px;
}
</style>
</head>
<body>
    <div id="jojopart2">
    <ul class="carouselPre">
        <li class="itemsC">
            <div class="contents">
                <h1 class="leftTxtDet">Jonathan Joestar!</h1>
                <div class="textDet" style="background-color: #51507c"><p> Jonathan, serinin ilk hikayesi olan Phantom Blood'ın ana kahramanıdır.</p></div>
            </div>
            <div class="bgImg"><a href="article.html"><img src="resimler/artworks-m6h1p9LCAdC2RovB-tuPnaw-t500x500.jpg" alt="image" srcset=""></a></div>
        </li>
        <li class="itemsC">
            <div class="contents">
                <h1 class="leftTxtDet">Joseph Joestar!</h1>
                <div class="textDet" style="background-color: #2c3e48"><p>Joseph, serinin ikinci hikayesi olan Battle Tendency'ın ana kahramanıdır.</p></div>
            </div>
            <div class="bgImg"><a href="article.html"><img src="resimler/5374084.jpg" alt="image" srcset=""></a></div>
        </li>
        <li class="itemsC">
            <div class="contents">
                <h1 class="leftTxtDet">Jotaro Kujo!</h1>
                <div class="textDet" style="background-color: #013e6a"><p>Jotaro Kujo, serinin üçüncü hikayesi olan Stardust Crusaders'ın ana kahramanıdır.</p></div>
            </div>
            <div class="bgImg"><a href="article.html"><img src="resimler/jojo-nun-tuhaf-macerasi-jotaro-kujo-duvar-kagidi-2560x1600_7.jpg" alt="image" srcset=""></a></div>
        </li>
        <li class="itemsC">
            <div class="contents">
                <h1 class="leftTxtDet">Josuke Higashikata!</h1>
                <div class="textDet" style="background-color: #b30003"><p>Josuke Higashikata, serinin dördüncü hikayesi olan Diamond Is Unbreakable'ın ana kahramanıdır.</p></div>
            </div>
            <div class="bgImg"><a href="article.html"><img src="resimler/DhdHju1VMAAk8wD.jpg" alt="image" srcset=""></a></div>
        </li>
        <li class="itemsC">
            <div class="contents">
                <h1 class="leftTxtDet">Giorno Giovanna!</h1>
                <div class="textDet" style="background-color: seagreen;"><p>Giorno Giovanna,  serinin beşinci hikayesi olan Golden Wind'ın ana kahramanıdır.</p></div>
            </div>
            <div class="bgImg"><a href="article.html"><img src="resimler/Screen_Shot_2020-01-10_at_9.23.23_am.png" alt="image" srcset=""></a></div>
        </div>
        </li>

    </ul>
</div>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-day-time">
                <div class="row">
                    <div class="col-md-8">
               
                    </div>
                    <div class="col-lg-4" id="telefon">
                        <div class="phone-no">
                            <a href="https://jojo.fandom.com/wiki/Main_Page"><i class="fab fa-wikipedia-w" id="wiki"></i>Visit the wiki page for more information.
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                    <h4>About us</h4>
                    <p>Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche  </p>

                </div>

                <div class="col-md-4">
                    <h4>Information</h4>
                    <ul class="address1">
                        <li><i class="fa fa-map-marker"></i>Lorem Ipsum 132 xyz Lorem Ipsum</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:#">oguzhanbilgi35@gmail.com</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4">
                    <h4>Follow us</h4>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <p class="copyright text-uppercase">Copyright © 2018
                    </p>
                </div>
                <div class="col-sm-7">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

